asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.2.0
defusedxml==0.7.1
Django==4.2.3
djangorestframework==3.14.0
flake8==6.0.0
freezegun==1.2.2
gunicorn==20.1.0
httpie==3.2.2
idna==3.4
iniconfig==2.0.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
multidict==6.0.4
packaging==23.1
Pillow==10.0.0
pluggy==1.2.0
psycopg2-binary==2.9.6
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.15.1
PySocks==1.7.1
pytest==7.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.4.2
six==1.16.0
sqlparse==0.4.4
urllib3==2.0.3
