[tool:pytest]
DJANGO_SETTINGS_MODULE = API_project.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
exclude =
    migrations
    settings.py
    apps.py